{
    "name": "Marvel Movies",
    "short_name": "Marvel M.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ccc",
    "theme_color": "#5faae5",
    "icons": [
        {
            "src": "img/marvel-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/marvel-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/marvel-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/marvel-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}